# Base URLs (uncomment the one you need)
NEXT_PUBLIC_BASE_URL=http://localhost:8000/
# NEXT_PUBLIC_BASE_URL=https://apeoi.kalro.org
# NEXT_PUBLIC_BASE_URL=http://10.101.100.3

# API endpoints
NEXT_PUBLIC_REGISTER_URL=${NEXT_PUBLIC_BASE_URL}api/register/
NEXT_PUBLIC_LOGIN_URL=${NEXT_PUBLIC_BASE_URL}api/login/
NEXT_PUBLIC_REQUEST_RESET_CODE_URL=${NEXT_PUBLIC_BASE_URL}api/request-reset-code/
NEXT_PUBLIC_RESET_PASSWORD_URL=${NEXT_PUBLIC_BASE_URL}api/reset-password/
NEXT_PUBLIC_PROFILE_URL=${NEXT_PUBLIC_BASE_URL}api/profile/
NEXT_PUBLIC_COMPLAINT_LIST_URL=${NEXT_PUBLIC_BASE_URL}api/complaints/
NEXT_PUBLIC_COMPLAINT_CREATE_URL=${NEXT_PUBLIC_BASE_URL}api/complaints/create/
NEXT_PUBLIC_APPLICATION_URL=${NEXT_PUBLIC_BASE_URL}api/application/
NEXT_PUBLIC_SUBMIT_APPLICATION_URL=${NEXT_PUBLIC_BASE_URL}api/application/submit/
NEXT_PUBLIC_APPLICATION_LIST_URL=${NEXT_PUBLIC_BASE_URL}api/applications/
NEXT_PUBLIC_APPLICATION_DETAIL_URL=${NEXT_PUBLIC_BASE_URL}api/applications/
NEXT_PUBLIC_COUNTY_LIST_URL=${NEXT_PUBLIC_BASE_URL}api/counties/
NEXT_PUBLIC_SUBCOUNTY_LIST_URL=${NEXT_PUBLIC_BASE_URL}api/subcounties/
NEXT_PUBLIC_WARD_LIST_URL=${NEXT_PUBLIC_BASE_URL}api/ward/
NEXT_PUBLIC_FPO_LIST_URL=${NEXT_PUBLIC_BASE_URL}api/fpos/
