# NEXT_PUBLIC_BASE_URL_2 = https://apeoi.kalro.org
# NEXT_PUBLIC_BASE_URL = /


NEXT_PUBLIC_SEARCH_URL=/api/search/
NEXT_PUBLIC_SEARCH_SHORTLISTED_URL=$NEXT_PUBLIC_BASE_URL/api/search-shortlisted-agp/
NEXT_PUBLIC_SEARCH_SHORTLISTED_OTP_URL=$NEXT_PUBLIC_BASE_URL/api/search-shortlisted-otp/
NEXT_PUBLIC_VERIFY_OTP_URL=$NEXT_PUBLIC_BASE_URL/api/verify_otp/
NEXT_PUBLIC_POST_AVAILABILITY_URL=$NEXT_PUBLIC_BASE_URL/api/post_availability/
NEXT_PUBLIC_AVAILABILITY_URL=$NEXT_PUBLIC_BASE_URL/api/availability/

NEXT_PUBLIC_SEND_SMS_URL=$NEXT_PUBLIC_BASE_URL/api/send_sms/
NEXT_PUBLIC_SEARCH_SUCCESS_AGP_URL=$NEXT_PUBLIC_BASE_URL/api/search-agp/

NEXT_PUBLIC_APPLY_ENUMERATOR_URL=/api/apply_enumerator/
NEXT_PUBLIC_APPLICATION_URL=$NEXT_PUBLIC_BASE_URL/api/application/

NEXT_PUBLIC_LOGIN_URL=/api/login/
NEXT_PUBLIC_APPLICATIONS_STATS_URL=/api/application_stats/
NEXT_PUBLIC_APPLICATIONS_PREV_PWD_URL=/api/prev_pwd/
NEXT_PUBLIC_APPLICATIONS_PREV_POST_EDU_URL=/api/prev_post_edu/
NEXT_PUBLIC_APPLICATIONS_PREV_ID_URL=/api/prev_id_card/
NEXT_PUBLIC_APPLICATIONS_PREV_CV_URL=/api/prev_cv/
NEXT_PUBLIC_APPLICATIONS_STATS_ADMIN_URL=/api/application_stats_admin/
NEXT_PUBLIC_APPLICATIONS_REGISTER_ENUM_URL=/api/register_enumerator/
NEXT_PUBLIC_APPLICATIONS_UTILS_URL=$NEXT_PUBLIC_BASE_URL/api/apputils/
